# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 5d791833aa0a61c45782b82aee6428929574dca4fb1f548ad799e12a81a02a1ab965f29a2bac6cfba1db96e82cb0343980aca82b843695ceb7838555a44e6795

test:
  secret_key_base: 8df13d361da6f38afab1ec1011d564404171682f6536dfa11ac2a908ec3706a83981361ee59bb5ac015961dbe2cc5466acb28e7ee83e81fc8a25ef72a17c630e

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
